components/protos/commands.proto

syntax = "proto3";

import "config.proto";

package hydroponics;
option go_package = "github.com/csobrinho/hydroponics";
option java_package = "pt.sobrinho.hydroponics.proto";
option java_multiple_files = true;

message CommandReboot {}

message CommandSet {
  repeated Output output = 1;
  OutputState state = 2;
}

// Defines an output impulse response.
// The output will start on the initial `state`, then it will be valid for `delay_ms` and finally it will transition to
// the final `!state`.
message CommandImpulse {
  repeated Output output = 1;
  OutputState state = 2;
  uint32 delay_ms = 3;
}

message CommandI2c {
  uint32 address = 1;
  uint32 reg_address = 2;
  bytes write = 3;
  uint32 read_len = 4;
}

message Command {
  oneof command {
    CommandReboot reboot = 1;
    CommandSet set = 2;
    CommandImpulse impulse = 3;
    CommandI2c i2c = 4;
  }
}

message Commands {
  repeated Command command = 1;
}