components/protos/config.proto

syntax = "proto3";

package hydroponics;

message Sampling {
  int32 humidity = 1;
  int32 temperature = 2;
  int32 ec_probe = 3;
  int32 ec_probe_temp = 4;
  int32 ph_probe = 5;
}

message Controller {
  message Entry {
    message Pid {
      int32 sampling = 1;
      float p = 2;
      float i = 3;
      float d = 4;
    }

    float target = 1;
    float min = 2;
    float max = 3;
    Pid pid = 4;
    float min_graph = 5;
    float max_graph = 6;
  }
  Entry eca = 1;
  Entry pha = 2;
  Entry ecb = 3;
  Entry phb = 4;
}

// Directly matches "ext_gpio_num_t" enumeration.
enum Output {
  EXT_GPIO_A_0 = 0; // EXT_GPIO_START
  EXT_GPIO_A_1 = 1;
  EXT_GPIO_A_2 = 2;
  EXT_GPIO_A_3 = 3;
  EXT_GPIO_A_4 = 4;
  EXT_GPIO_A_5 = 5;
  EXT_GPIO_A_6 = 6;
  EXT_GPIO_A_7 = 7;
  EXT_GPIO_B_0 = 8;
  EXT_GPIO_B_1 = 9;
  EXT_GPIO_B_2 = 10;
  EXT_GPIO_B_3 = 11;
  EXT_GPIO_B_4 = 12;
  EXT_GPIO_B_5 = 13;
  EXT_GPIO_B_6 = 14;
  EXT_GPIO_B_7 = 15; // EXT_GPIO_END

  EXT_TUYA_OUT_1 = 101; // EXT_TUYA_START
  EXT_TUYA_OUT_2 = 102;
  EXT_TUYA_OUT_3 = 103; // EXT_TUYA_END
};

enum OutputState {
  OFF = 0;
  ON = 1;
}

message Task {
  message Cron {
    OutputState state = 1;
    repeated string expression = 2;
  }

  string name = 1;
  repeated Output output = 2;
  repeated Cron cron = 3;
}

message HardwareId {
  string name = 1;
  string dev_id = 2;
  int32 dps_id = 3;
  Output output = 4;
}

message StartupState {
  OutputState state = 1;
  repeated Output output = 2;
}

message Firmware {
  enum Type {
    TEST = 0;
    RELEASE = 1;
  }
  enum Arch {
    ESP32 = 0;
    ESP32_S2 = 1;
  }
  Type type = 1;
  Arch arch = 2;
  string version = 3;
  string id = 4;
  string url = 5;
}

message Config {
  Sampling sampling = 1;
  Controller controller = 2;
  repeated Task task = 3;
  repeated HardwareId hardware_id = 4;
  repeated StartupState startup_state = 5;
  repeated Firmware firmware = 6;
}