main/config/config.proto

syntax = "proto3";

package hydroponics;

message Sampling {
  int32 humidity = 1;
  int32 temperature = 2;
  int32 ec_probe = 3;
  int32 ec_probe_temp = 4;
  int32 ph_probe = 5;
}

message Controller {
  message Entry {
    message Pid {
      int32 sampling = 1;
      float p = 2;
      float i = 3;
      float d = 4;
    }

    float target = 1;
    float min = 2;
    float max = 3;
    Pid pid = 4;
  }
  Entry ec = 1;
  Entry ph = 2;
}

message Task {
  // Directly matches "ext_gpio_num_t" enumeration.
  enum Output {
    EXT_GPIO_A_0 = 0;
    EXT_GPIO_A_1 = 1;
    EXT_GPIO_A_2 = 2;
    EXT_GPIO_A_3 = 3;
    EXT_GPIO_A_4 = 4;
    EXT_GPIO_A_5 = 5;
    EXT_GPIO_A_6 = 6;
    EXT_GPIO_A_7 = 7;
    EXT_GPIO_B_0 = 8;
    EXT_GPIO_B_1 = 9;
    EXT_GPIO_B_2 = 10;
    EXT_GPIO_B_3 = 11;
    EXT_GPIO_B_4 = 12;
    EXT_GPIO_B_5 = 13;
    EXT_GPIO_B_6 = 14;
    EXT_GPIO_B_7 = 15;
  };

  enum OutputAction {
    OFF = 0;
    ON = 1;
  }

  message Cron {
    OutputAction action = 1;
    repeated string expression = 2;
  }

  string name = 1;
  repeated Output output = 2;
  repeated Cron cron = 3;
}

message Config {
  Sampling sampling = 1;
  Controller controller = 2;
  repeated Task task = 3;
}